app/views/jobs/show.html.haml
%p#notice= notice
#job-details
  = image_tag @job.company_logo_url(:thumb), class: 'company-logo' if @job.company_logo?
  %h1= @job.name
  %p.lead
    = link_to @job.company_name, @job.company_url
    %small in
    = @job.location
  %p= markdown @job.description

  %p
    %b Contact email:
    = @job.contact_email

= link_to 'Back', jobs_path

app/views/jobs/show.html.erb
<p id="notice"><%= notice %></p>

<article id="job-details">
  <%= image_tag @job.company_logo_url, class: 'company-logo' if @job.company_logo_url? %>
  <h1><%= @job.name %></h1>
  <p class="lead"><%= link_to @job.company_name, @job.company_url %> <small>in</small> <%= @job.location %></p>
  <p><%= markdown @job.description %></p>
</article>

<p>
<b>Contact email:</b>
<%= @job.contact_email %>
</p>

<%= link_to 'Back', jobs_path %>
