app/views/videos/_video.html.haml
%article.video.clearfix
  = image_tag video.thumbnail, class: "video-thumbnail"
  .details
    %h2= link_to video.title, "http://www.youtube.com/watch?v=#{video.youtube_id}", target: "_blank"
    %p
      %strong Recorded:
      %time= video.created_at
    %p= video.description

app/views/videos/_video.html.erb
<article class="video clearfix">
  <%= image_tag video.thumbnail, class: "video-thumbnail" %>
  <h2><%= video.title %></h2>
  <p><strong>Recorded:</strong> <time><%= video.created_at %></time></p>
  <p><%= video.description %></h2>
</article>
